VITE_FIREBASE_API_KEY=AIzaSyDjX9aooixqluFmOezexCDXPJ-8pkzXTIM
VITE_FIREBASE_AUTH_DOMAIN=badminton-scrorer.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=badminton-scrorer
VITE_FIREBASE_STORAGE_BUCKET=badminton-scrorer.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=564888458401
VITE_FIREBASE_APP_ID=1:564888458401:web:6d9a0a853934a8990dcce0